body {
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	color: #543024;
	font-size: 15px;
}

div, p, input, header, a, form {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

h2 {
	font-size: 38px;
	margin-bottom: 47px;
}

h3 {
	font-size: 19px;
}

section {
	padding-top: 96px;
}

ul,li {
	display: block;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	transition: all 0.5s ease;
}

.btn {
	background: #FF7D34;
	border-radius: 100px;
	color: #fff;
	width: 210px;
	padding: 15px 41px;
	font-weight: bold;
	font-size: 17px;
	display: block;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	border: none;
	cursor: pointer;
}

.btn:hover {
	background: #DF7336;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.header {
	background: url('../img/header-bg.jpg') no-repeat center top / cover;
	color: #fff;
	padding-top: 43px;
	padding-bottom: 75.5px;
}

.header a {
	color: #fff;
}

.nav {
	display: flex;
	align-items: center;
}

.logo {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	padding-left: 34px;
	background: url('../img/logo.svg') no-repeat left center/contain;
	margin-right: 96px;
}

.menu {
	display: flex;
}

.menu li:not(:last-child) {
	margin-right: 48px;
}

.menu li:last-child {
	margin-right: 74px;
}

.menu a {
	padding-bottom: 10px
}

.menu a:hover {
	border-bottom: 1px solid #fff;
}

.country {
	font-size: 14px;
	font-weight: bold;
}

.next {
	font-size: 12px;
}

.call {
	display: flex;
	font-weight: bold;
	align-items: center;
	margin-left: auto
}

.call-btn {
	font-size: 14px;
	border: 1px solid #FFFFFF;
	border-radius: 100px;
	display: block;
	width: 170px;
	padding: 11px 26px;
	text-align: center;
	margin-right: 21px;
}

.call-btn:hover {
	background: #fff;
	color: #363E48;
}

#myModal {
  width: 298px; height: 218px;
  padding: 18px 9px;
  border-radius: 4px;
  background: #fafafa;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
}

#myModal #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
}

#myOverlay {
  z-index: 37;
  position: fixed;
  background: rgba(0,0,0,.7);
  width: 100%; height: 100%;
  top: 0; left: 0;
  cursor: pointer;
  display: none;
}

.menu-btn img {
		display: none;
		margin-left: 60px;
		width: 30px
	}

.offer {
	margin-top: 193px;
	text-align: center;
}

.offer h1 {
	font-size: 50px;
	margin-bottom: 18px;
}

.offer p {
	width: 462px;
	margin: 0 auto;
	margin-bottom: 21px;
	font-size: 17px;Ñ‹
}

.offer .btn {
	margin: 0 auto;
}

.vector {
	margin-top: 184px;
	text-align: center;
}

.destinations {
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	flex-wrap: wrap;
	margin-bottom: 58px;
}

.destinations-item {
	display: flex;
	width: 585px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 15px;
	transition: all 0.5s ease;
	margin-bottom: 31px;
}

.destinations-item:hover {
	box-shadow: 0px 7px 20px rgba(32, 40, 69, 0.25);
}

.destinations-item img {
	display: block;
	border-radius: 15px 0px 0px 15px;
}

.destinations-content {
	padding: 35px 28px 0px 28px
}

.destinations-details {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.destinations-date {
	color: #EE3C5C;
	margin-left: 8px;
}

.destinations-details span {
	background: #EE3C5C;
	border-radius: 30px;
	padding: 3px 13px;
	margin-right: 2px;
	color: #fff;
}

.destinations-more {
	display: none;
}

.destinations-visible {
	display: flex;
}

.destinations-para {
	color: 000;
	margin-top: 12px;
}

.btn-ghost {
	font-size: 17px;
	color: #ff7d34;
	text-align: center;
	font-weight: bold;
	border: 1px solid #FF7D34;
	box-sizing: border-box;
	border-radius: 69px;
	padding: 15px 29px;
}

.btn-ghost:hover {
	color: fff;
	background: #ff7d34;	
}

.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.about-content img {
	display: block;
	border-radius: 15px;
	width: 585px;
}
.about-text {
	width: 572px;
}

.about-text h3 {
	margin-bottom: 25px;
}

.about-text p {
	line-height: 1.4em;
	color: 000;
	margin-bottom: 25px;
}

.about-text p:last-child {
	margin-bottom: 0px;
}

.contact {
	align-items: center;
	max-width: 994px;
	display: flex;
	justify-content: space-between;
}
.form {
	width: 601px;
	padding: 58px 64px 97px 64px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
    border-radius: 20px;
}

.form h3 {
	width: 367px;
	margin-bottom: 45px;
}

.form input {
	background: #FFFFFF;
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	width: 100%;
	font-family: 'Ubuntu', sans-serif;
	padding: 20px 26px;
	margin-bottom: 15px;
}

.form .btn {
	width: 100%;
	padding: 21px 0px 24px;
	margin-top: 20px;
}

.call-phone {
	font-size: 20px;
	font-weight: bold;
	background: url('../img/communications.svg') no-repeat top;
	padding-top: 60px;
}

.contact a {
	color: rgba(114, 52, 26, 0.89);
}

.footer-text {
	color: rgba(114, 52, 26, 0.6);
	font-size: 14px;
	text-align: center;
	padding: 116px 0px 119px 0px;
}

.form-modal input {
	background: #FFFFFF;
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	width: 100%;
	font-family: 'Ubuntu', sans-serif;
	padding: 5px 7px;
	margin-top: 10px;
}

.form-modal button {
	width: 100%;
	padding: 5px 0px 7px;
	margin-top: 10px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.menu {
		display: none;
	}
	.trip {
		display: none;
	}
	.menu-btn img {
		display: block;
	}
	.destinations-item {
		width: 100%;
		margin-bottom: 30px;
	}
	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 100%; 
		margin-top: 30px
	}
	.about-text {
		width: 100%;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.contact {
		flex-direction: column;
	}
	.call-phone {
		margin-top: 100px;
	}
	.form {
		width: 100%
	}
	.call span {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.call-btn {
		display: none;
	}
	.form {
		max-width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.menu-btn {
		margin-left: auto;
	}
	.menu-btn img {
		margin-left: 0;
	}
	.offer h1 {
		font-size: 30px;
	}
	.offer p {
		width: 100%;
		font-size: 16px;
	}
	section {
		padding-top: 79px;
	}
	h2 {
		font-size: 20px;
		margin-bottom: 56px;
	}
	.destinations-item img {
		width: 100%
	}
	.destinations-item {
		padding-left: 0px;
		flex-direction: column;	
	}
	.destinations-para {
		padding-bottom: 20px;
	}
	.destinations-details span {
		display: none;
	}
	.destinations-date {
		margin: 0;
	}
	h3 {
		font-size: 18px;
	}
	.form {
		padding: 42px 31px 65px;
	}
	.form h3 {
		width: 100%;
	}
	.form input {
		height: 51px;
	}
	.form input {
		height: 57px;
	}
	.form.btn {
		width: 100%;
	}
}